Repository: pinche-gringo/CardCol
Catalog: po/*.po
Languages: de, es, tr

source: Waiting for other player to exchange their cards ...
de: Warte, daß alle Spieler ihre Karten austauschen ...
es: Estoy esperando que los demás jugadores intercambien sus cartas ...
tr: Diğer oyuncuların kartlarını değiştirmeleri bekleniyor ...

source: Invalid move
de: Ungültiger Zug
es: ¡La jugada realizada es inválida!
tr: Geçersiz taşıma

source: Pile cleared;
de: Stapel geleert;
es: Se retiran las cartas;
tr: Yığın temizlendi;

source: %1 lost
de: %1 hat verloren
es: %1 perdió
tr: %1 yenildi

source: Skipping %1;
de: Überspringe %1;
es: Se ignora a %1;
tr: %1 atlanıyor;

source: %1 can't continue -> Taking the whole pile.
de: %1 kann nicht fortsetzen und bekommt daher den ganzen Stapel.
es: %1 no puede continuar -> Consigue todo la pila.
tr: %1 devam edemiyor -> Tüm yığını alıyor.

source: Exchange the cards in your hand with the one on the table (with drag and drop) - click on one card to start playing
de: Tausche Karten der Hand mit jenen am Tisch (mit Ziehen & Ablegen); Beginne durch Klicken einer Karte der Hand
es: Intercambie las cartas de la mano (arriba) con las de abajo (con su mouse); haz click en una carta para empezar
tr: Elindeki kartları masadakilerle değiştir (sürükle ve bırak yardımıyla) - oyuna başlamak için bir kartın üzerine tıkla

source: The game doesn't end; %1 lost (having the most cards)
de: Das Spiel endet nicht; %1 hat verloren (mit den meisten Karten)
es: El partido no terminó; %1 perdió (teniendo las más cartas)
tr: Oyun bitmiyor; %1 kaybetti (en çok karta sahip olduğu için)

source: Unexpected move!
de: Unerwarteter Zug!
es: Jugada inexpectada!
tr: Beklenmeyen hamle!

source: Move of a player not in turn!
de: Zug eines Spielers, der nicht am Zug ist!
es: ¡Jugada de un jugador que no tiene el turno!
tr: Sırası olmayan bir oyuncunun hamlesi!

source: Invalid card specification!
de: Ungültige Karte angegeben!
es: ¡Carta inválida!
tr: Geçersiz kart özellikleri!

source: Invalid player!
de: Ungültiger Spieler!
es: ¡Jugador inválido!
tr: Geçersiz oyuncu!

source: Unexpected exchange of cards!
de: Unerwarteter Kartentausch!
es: ¡Intercambio de cartas inesperado!
tr: Beklenmeyen kart değişimi!

source: Card not found!
de: Karte nicht gefunden!
es: ¡No encontré carta!
tr: Kart bulunamadı!

source: After a %1, the played card must be equal or smaller!
de: Nach einer %1 muß die nächste Karte kleiner oder gleich sein!
es: ¡Despues de un %1, la próxima carta tiene que ser igual o menor!
tr: Bir %1 sonra, oynanan kart eşit veya küçük olmalıdır!

source: The played card must be equal or bigger!
de: Die Karte muß größer oder gleich der letzten gespielten Karte sein!
es: ¡La carta que juega tiene que ser mayor o igual!
tr: Oynanan kart eşit veya büyük olmalıdır!

source: You must first play the visible cards!
de: Es müssen zuerst die sichtbaren Karten gespielt werden!
es: ¡Primero se tiene que usar las cartas visibles!
tr: İlk önce görünen kartları oynamalısınız!

source: Unknown error
de: Unbekannter Fehler
es: Error inespecificado
tr: Bilinmeyen hata

source: Card `%1' not found
de: Karte '%1' nicht gefunden!
es: ¡No encontré carta '%1'!
tr: Kart `%1' bulunamadı

source: %1 card
de: %1 Karte
es: %1 carta
tr: %1 kart

source: %1 can't continue -> Picking up last cards;
de: %1 kann nicht fortsetzen und bekommt daher den ganzen Stapel. %2 ist am Zug
es: %1 no puede continuar -> Consigue toda la pila. %2 sigue
tr: %1 devam edemiyor -> Son kartları alıyor;

source: First part ended; Part 2 starts %1
de: Erster Teil beendet; %1 startet den 2. Teil
es: La primera parte terminó; %1 comienza el parte 2
tr: Birinci bölüm bitti; 2. bölüme %1 başlıyor

source: _Sort won cards (by number)
de: Nach _Nummern ordnen
es: _Ordena cartas obtenidas por números
tr: _Kazanılan kartları sırala (sayıya göre)

source: Sort won cards (by _colour)
de: Nach _Farben ordnen
es: Ordena cartas obtenidos por _pinta
tr: Kazanılan kartları sırala (_renge göre)

source: The played card must have the same colour and must be bigger (or be a trump)!
de: Die gespielte Karte muß die gleiche Farbe haben und größer (oder eine Trumpfkarte) sein!
es: ¡Cartas jugadas tienen que tener el mismo palo y estar mayor (o estar de la pinta especial)!
tr: Oynanan kart aynı renge sahip olmalıdır ve daha büyük olmalıdır (veya koz olmalı)!

source: The played cards must be a serie (same colour, increasing by one)!
de: Die gespielten Karten müssen eine Serie sein (gleiche Farbe, jeweils um eins aufsteigend)!
es: ¡Las cartas jugadas tienen que ser una escalera (mismo palo, aumentando de a uno)!
tr: Oynanan kartlar bir seri olmalıdır (aynı renk, birer birer artan)!

source: Only one card can be played in the first part!
de: Im ersten Teil kann nur eine Karte gespielt werden!
es: ¡En la primera parte solo se puede jugar una carta!
tr: İlk bölümde yalnızca bir kart oynanabilir!

source: Select carddeck
de: Auswahl der Kartendecks
es: Seleccione cartas
tr: Deste seç

source: Available decks
de: Vorhande Kartendecks
es: Cartas disponibles
tr: Hazır desteler

source: Available backgrounds
de: Vorhande Hintergründe
es: Fondos de cartas disponibles
tr: Hazır arka planlar

source: _Apply
de: _Anwenden
es: _Aplicar
tr: _Uygula

source: Error loading image from file `%1'! Reason: %2
de: Fehler beim Laden der Bilddatei '%1'! Ursache: %1
es: ¡Fichero "%1" no contiene un imagen! Causa: %2
tr: Dosyadaki resim yüklenirken hata oluştu `%1'! Sebep: %2

source: Can't write message! Reason: %1
de: Kann Daten nicht senden! Ursache: %1"
es: ¡No pude mandar el mensaje! Causa: %1
tr: İleti yazılamıyor! Sebep: %1

source: Received invalid input from the server! Reason: %1
de: Empfing ungültige Daten vom Server! Ursache: %1
es: ¡Recibí data inválida del servidor! Causa: %1
tr: Sunucudan geçersiz girdi alındı! Sebep: %1

source: Turn of %1
de: %1 ist am Zug
es: Turno de %1
tr: Sıra: %1

source: Sort by _number
de: Nach _Nummern ordnen
es: Ordena por _números
tr: _Numaraya göre sırala

source: Sort by _colour
de: Nach _Farben ordnen
es: Ordena por _pinta
tr: _Renge göre sırala

source: Invalid target!
de: Ungültiges Ziel!
es: ¡Destinación inválido!
tr: Geçersiz hedef!

source: Invalid number
de: Ungültige Nummer
es: ¡Numero inválido!
tr: Geçersiz sayı

source: Unknown command!
de: Unbekannter Befehl!
es: ¡Comando inválido!
tr: Geçersiz komut!

source: Set the name of the player
de: Ändere Spielername
es: Specifica nombre de los jugadores
tr: Oyuncunun ismini belirle

source: _Human:
de: _Spieler:
es: _Humano:
tr: _İnsan:

source: Player _%1:
de: Spieler _%1:
es: Jugador _%1:
tr: Oyuncu _%1:

source: Connected:
de: Verbunden:
es: Conectado:
tr: Bağlandı:

source: Can't connect to server! Reason: %1
de: Kann nicht zum Server verbinden! Ursache: %1
es: ¡No se puede conectar al servidor! Causa: %1
tr: Sunucuya bağlanılamıyor! Sebep: %1

source: Position of this player is missing!
de: Die Position dieses Spielers fehlt!
es: ¡Hace falta la posición del jugador mismo!
tr: Bu oyuncunun konumu eksik!

source: Wrong number of players!
de: Ungültige Anzahl von Spielern!
es: ¡Número de jugadores inválido!
tr: Yanlış oyuncu sayısı!

source: Error sending player name! Reason: %1
de: Fehler beim Senden der Spielernamen! Ursache: %1
es: ¡Error mandando los nombres de los jugadores! Causa: %1
tr: Oyuncu adı gönderme hatası! Sebep: %1

source: Invalid response from server! Reason: %1
de: Ungültige Antwort vom Server! Ursache: %1
es: ¡Recibí data inválida del servidor! Causa: %1
tr: Sunucudan geçersiz cevap alındı! Sebep: %1

source: Protocoll version %1 needed!
de: Die Version %1 des Protokolls wird benötigt!
es: ¡Necisito versión %1 del protocolo!
tr: İletişim kuralları sürüm %1 gerekli!

source: Protocoll variant not sufficient - Version %1 needed! Generally this means, that the partner does not support all game types - Continue at your own risk!
de: Die Protokoll-Variante ist nicht ausreichend - Version %1 wird benötigt! Dies bedeutet normalerweise, das der Partner nicht alle Spieltypen unterstützt - Setze auf eigene Gefahr fort!
es: La variedad del protocolo no es la suficiente - ¡Necesito versión %1! Eso significa generalmente, que su pareja no soporta todos los tipos de juegos - ¡Siga con cuidado!
tr: Farklı iletişim kuralları yeterli değil - Sürüm %1 gerekli! Genellikle bu, ortağınızın tüm oyun türlerini desteklemediği anlamına gelir - Meydana gelebilecek zararın sorumluluğunu üstlenerek devam edin!

source: Error getting player name! Reason: %1
de: Fehler beim Empfangen der Spielernamen! Ursache: %1
es: ¡Error recibiendo los nombres de los jugadores! Causa: %1
tr: Oyuncu adı alma hatası! Sebep: %1

source: Error analyzing input from client! Reason: %1
de: Fehler beim Analysieren der Antwort vom Client! Ursache: %1
es: ¡Error analisando la data del cliente! Causa: %1
tr: İstemciden gelen girdiyi çözümleme hatası! Sebep: %1

source: _New
de: _Neu
es: _Nuevo
tr: _Yeni

source: _End
de: _Anhalten
es: _Terminar
tr: _Bitir

source: Co_nnect ...
de: _Verbinden ...
es: _Conectar ...
tr: _Bağlan ...

source: _Chat ...
tr: _Sohbet ...

source: _Quit
de: _Beenden
es: _Salir
tr: _Çıkış

source: _Game
de: _Spiel
es: _Juego
tr: _Oyun

source: _Rovhult
de: _Røvhult
es: _Røvhult
tr: _Røvhult

source: _Change game
de: _Spiel auswählen...
es: Cambiar el _juego
tr: _Oyun değiştir

source: Change _decks ...
de: Ändere _Kartenbilder ...
es: Cambiar _imágenes de las cartas ...
tr: _Desteleri değiştir ...

source: Change _names ...
de: Ändere Spieler_namen ...
es: Cambiar los nombres del los _jugadores ...
tr: _İsimleri değiştir ...

source: _Preferences ...
de: _Einstellungen ...
es: _Preferencias ...
tr: _Tercihler ...

source: _Save preferences
de: _Speichere Einstellungen
es: _Guardar opciónes
tr: _Tercihleri kaydet

source: _Debug
es: _Depurar
tr: _Hata ayıklama

source: _Options
de: _Optionen
es: _Opciones
tr: _Seçenekler

source: A game is already running. Do you really want to end it and start another?
de: Ein Spiel läuft bereits. Soll wirklich abgebrochen und neu gestartet werden?
es: Un juego ya está activo. ¿Seguro que quieres terminarlo y comencar de nuevo?
tr: Bir oyun zaten çalışıyor. Onu sonlandırıp başka birini başlatmak istediğinizden emin misiniz?

source: Do you really want to end the game?
de: Soll das Spiel wirklich beendet werden?
es: ¿Seguro que quieres terminar el juego activo?
tr: Oyunu sonlandırmak istediğinizden emin misiniz?

source: Couldn't save options (to file %1)! Reason: %2.
de: Konnte INI-File '%1' nicht speichern! Ursache: %1
es: ¡No pudo guardar fichero de inicialización "%1"! Causa: %2
tr: Seçenekler kaydedilemedi (%1 dosyasına)! Sebep: %2.

source: A game is running. Do you really want to quit?
de: Ein Spiel läuft bereits. Soll wirklich abgebrochen werden?
es: Un juego está activo. ¿Seguro que quieres terminar?
tr: Bir oyun çalışıyor. Çıkmak istediğinizden emin misiniz?

source: Copyright(C) 2002 - 2026 Markus Schwab e-mail: pelotudo.gringo@gmail.com Compiled on %1 at %2
de: Copyright © 2002 - 2026 Markus Schwab e-Mail: pelotudo.gringo@gmail.com Übersetzt am %1 um %2
es: Copyright © 2002 - 2026 Markus Schwab correo-e: pelotudo.gringo@gmail.com Compilado el %1 a las %2
tr: Telif hakkı © 2002 - 2026 Markus Schwab e-posta: pelotudo.gringo@gmail.com Derlenme tarihi: %1, saat %2

source: Couldn't load the card images! Reason: %1!
de: Fehler beim Laden der Kartenbilder! Ursache: %1"
es: ¡No pude abrir las imagenes de las cartas! Causa: %1
tr: Kart resimleri yüklenemedi! Sebep: %1!

source: User canceled
de: Benutzer hat abgebrochen
es: Usario terminó
tr: Kullanıcı iptal etti

source: Loading cardimages ...
de: Lade Kartenbilder ...
es: Abriendo las imágenes de las cartas ...
tr: Kart resimleri yükleniyor ...

source: Start a new game with Ctrl+N (or Game -> New)
de: Starte ein neues Spiel mit Strg+N (oder Spiel -> Neu)
es: Comienca un juego nuevo con Ctrl+N (o Juego -> Nuevo)
tr: Ctrl+N (veya Oyun -> Yeni) ile yeni bir oyuna başla

source: Invalid values for Rovhult's special cards! Resetting them to default values.
de: Ungültige Werte für Røvhult's Spezialkarten! Verwende Defaultwerte.
es: ¡Valores inválidos para las cartas especiales de Røvhult! Pongo los valores por defecto.
tr: Røvhult'un özel kartları için geçersiz değerler! Varsayılan değerlere sıfırlanıyor.

source: Stop waiting for the server to start the game and start a local one?
de: Soll nicht mehr auf den Server gewartet und ein lokales Spiel anfangen werden?
es: ¿Quieres acabar esperando al servidor y empezar un juego local?
tr: Oyunu başlatması için sunucuyu beklemeyi bırakıp yerel bir oyun başlatılsın mı?

source: Waiting for the server to start the game ...
de: Warte, daß der Server das Spiel startet ...
es: Esperando que el servidor empieza un juego ...
tr: Sunucunun oyunu başlatması bekleniyor ...

source: Lost connection to %1!
de: Verbindung zu %1 verloren!
es: ¡Perdí la coneción con %1!
tr: %1 ile bağlantı kesildi!

source: Error receiving data! Reason: %1
de: Fehler beim Empfangen von Daten! Ursache: %1
es: ¡Error recibiendo data! Causa: %1
tr: Veri alma hatası! Sebep: %1

source: Invalid game type: `%1'
de: Ungültiger Spieltyp: '%1'
es: Tipo de juego inválido: '%1'
tr: Geçersiz oyun türü: `%1'

source: Invalid message received!
de: Ungültigen Nachricht empfangen!
es: ¡Recibí mensaje inválida!
tr: Geçersiz mesaj alındı!

source: Invalid settings: `%1'! %2
de: Ungültige Einstellungen: '%1'
es: Propiedades inválidas: '%1'
tr: Geçersiz ayarlar: `%1'! %2

source: Unspecified error
de: Unbekannter Error
es: Error no especificado
tr: Belirtilmemiş hata

source: %1 send error %2 %3
de: %1 meldete Fehler %2 %3
es: %1 envió error %2 %3
tr: %1 hata gönderdi: %2 %3

source: The server
de: Server
es: El servidor
tr: Sunucu

source: Error processing command `%1'! %2
de: Fehler beim Bearbeiten von Befehl '%1'! %2
es: Error procesando comando '%1'! %2
tr: Komut işleme hatası `%1'! %2

source: Collection of cardgames Usage:
de: Sammlung von Kartenspielen Aufruf:
es: Colleción de juegos de cartas Modo de empleo:
tr: Kart oyunları koleksiyonu Kullanım:

source: [OPTIONS]
de: [OPTIONEN]
es: [OPCIONES]
tr: [SEÇENEKLER]

source: GAME Select game to start (default: Rovhult)
de: [SPIEL] Wähle Anfangsspiel (default: Røvhult)
es: [JUEGO] Selecta juego para empezar (por defecto: Røvhult)
tr: [OYUN] Başlatılacak oyunu seç (varsayılan: Røvhult)

source: List available games
de: Zeige vorhandene Spiele und beende
es: Muestra juegos disponibles y finaliza
tr: Mevcut oyunları listele

source: FILE Use file as INI file
de: [DATEI] Spezifizieren der INI-Datei
es: [FICHERO] Usa fichero como archivo de initializar
tr: [DOSYA] DOSYA'yı INI dosyası olarak kullan

source: NAME Browser to use to display the help
de: [PROGRAMM] Browser zum Anzeigen der Hilfe
es: [NOMBRE] Browser para mostrar la ayuda
tr: [İSİM] Yardımı görüntülemek için kullanılacak tarayıcı

source: DIR Directory to search for help
de: [DIR] Verzeichnis, in dem die Hilfe gesucht wird
es: [DIR] Directorio donde se busca la ayuda
tr: [DİZİN] Yardımın aranacağı dizin

source: PORT Awaits connections on port PORT
de: [PORT] Warte auf Verbindungen auf port PORT
es: [PUERTO] Espera a conecciones a puerto PUERTO
tr: [PORT] PORT portunda bağlantı bekler

source: SERVER:PORT Connects to SERVER:PORT
de: [SERVER][:PORT] Verbinde zu SERVER:PORT
es: [SERVIDOR][:PUERTO] Conecta a SERVIDOR:PUERTO
tr: [SUNUCU[:PORT]] SUNUCU:PORT adresine bağlanır

source: FILE Saves game into FILE
de: [DATEI] Speichere Spiel in DATEI
es: [FICHERO] Guarda juego en FICHERO
tr: [DOSYA] Oyunu DOSYA'ya kaydeder

source: FILE Load game from FILE
de: [DATEI] Lade Spiel von DATEI
es: [FICHERO] Abre juego de FICHERO
tr: [DOSYA] Oyunu DOSYA'dan yükler

source: Output version information and exit
de: Zeige Versionsinformation and beende
es: Informa de la versión y finaliza
tr: Sürüm bilgisini göster ve çık

source: Displays this help and exit
de: Zeige diese Hilfe und beende
es: Muestra esta ayuda y finaliza
tr: Bu yardımı göster ve çık

source: Valid values for GAME are - unless disabled while configuring - Buraco, Hearts, Jabberwocky, Machiavelli, Rovhult, SgtMayor, Twopart or the corresponding numbers to the games or the translation of the name (as displayed below).
de: Gültige Werte für SPIEL sind - sofern nicht beim Konfigurieren ausgeschalten - Buraco, Hearts, Jabberwocky, Machiavelli, Røvhult (oder Rovhult), SgtMayor, Twopart oder die den Spielen entsprechenden Nummern oder die Übersetzung der Namen (wie sie unten angezeigt werden).
es: Valores válidos para JUEGO son - si no están excluidos durante la configuración - Buraco, Hearts, Jabberwocky, Machiavelli, Røvhult (o Rovhult), SgtMayor, Twopart o los números correspondientes a los juegos o las traducciones de los nombres (como se muestran abajo).
tr: OYUN için geçerli değerler - yapılandırılırken devre dışı bırakılmadıkça - Buraco, Hearts, Jabberwocky, Machiavelli, Røvhult (veya Rovhult), SgtMayor, Twopart veya oyunlara karşılık gelen numaralar ya da oyun adlarının çevirisidir (aşağıda gösterildiği gibi).

source: The INI file can have the following entries:
de: Die INI-Datei kann die folgenden Einträge enthalten:
es: El archivo de inicialicación puede tener las siguentes entradas:
tr: INI dosyası aşağıdaki girdileri içerebilir:

source: -warning: Invalid game type `%1'
de: -Warnung: Ungültiger Spieltyp '%1'
es: -aviso: Tipo de juego '%1' inválido
tr: -Uyarı: Geçersiz oyun türü `%1'

source: -warning: No game specified! Ignoring option `g'
de: -Warnung: Kein Spiel angegeben! Ignoriere Option 'g'
es: -aviso: ¡No juego especificado! Ignora opción 'g'
tr: -Uyarı: Oyun tanımlanmamış! `g' seçeneği yok sayılıyor

source: -warning: No directory specified! Ignoring option `d'
de: -Warnung: Kein Verzeichnis angegeben! Ignoriere Option 'd'
es: -aviso: ¡No directorio especificado! Ignora opción 'd'
tr: -Uyarı: Dizin tanımlanmamış! `d' seçeneği yok sayılıyor

source: -warning: No browser specified! Ignoring option `b'
de: -Warnung: Kein Browser angegeben! Ignoriere Option 'b'
es: -aviso: ¡No browser especificado! Ignora opción 'b'
tr: -Uyarı: Tarayıcı tanımlanmamış! `b' seçeneği yok sayılıyor

source: -warning: No file specified! Ignoring option `f'
de: -Warnung: Keine Datei angegeben! Ignoriere Option 'f'
es: -aviso: ¡No fichero especificado! Ignora opción 'f'
tr: -Uyarı: Dosya tanımlanmamış! `f' seçeneği yok sayılıyor

source: -warning: No port specified - using %1!
de: -Warnung: Kein Port angegeben! Ignoriere Option 'l'
es: -aviso: ¡No puerto especificado! Ignora opción 'l'
tr: -Uyarı: Port tanımlanmamış - %1 kullanılıyor!

source: -warning: No target specified! Ignoring option `c'
de: -Warnung: Kein Zielrechner angegeben! Ignoriere Option 'c'
es: -aviso: ¡No destincación especificado! Ignora opción 'c'
tr: -Uyarı: Hedef tanımlanmamış! `c' seçeneği yok sayılıyor

source: -warning: Option `%1' has already been specified! Overwriting old setting
de: -Warnung: Option '%1' bereits angegeben! Überschreibe alte Einstellung
es: -avios: ¡Opción '%1' ya especificado! Sobreescribo propiedad antigua
tr: -Uyarı: `%1' seçeneği zaten tanımlanmış! Eski ayarın üzerine yazılıyor

source: -warning: No file specified! Ignoring option `%1'
de: -Warnung: Keine Datei angegeben! Ignoriere Option '%1'
es: -aviso: ¡No fichero especificado! Ignora opción '%1'
tr: -Uyarı: Dosya tanımlanmamış! `%1' seçeneği yok sayılıyor

source: Human
de: Spieler
es: Persona
tr: İnsan

source: Player 1
de: Spieler :
es: Jugador 1
tr: Oyuncu 1

source: Player 2
de: Spieler 2
es: Jugador 2
tr: Oyuncu 2

source: Player 3
de: Spieler 3
es: Jugador 3
tr: Oyuncu 3

source: -warning: Error reading INI-file `%1'! %2
de: -Warnung: Fehler beim Lesen der INI-Datei "%1"! %2
es: -aviso: ¡Falla leyendo archivo de initializar '%1'! %2
tr: -Uyarı: INI-dosyası okuma hatası `%1'! %2

source: Compiled on
de: Übersetzt am
es: Compilada al
tr: Derlendi

source: Copyright (C) 2002 - 2026 Markus Schwab; e-mail: pelotudo.gringo@gmail.com Distributed under the terms of the GNU General Public License
de: Copyright © 2002 - 2026 Markus Schwab; e-Mail: pelotudo.gringo@gmail.com Vertrieben unter den Bedingungen der GNU General Public License
es: Copyright © 2002 - 2026 Markus Schwab; correo-e: pelotudo.gringo@gmail.com Distribuido bajo las condiciones de la Licencia Pública General de GNU
tr: Telif hakkı © 2002 - 2026 Markus Schwab; e-posta: pelotudo.gringo@gmail.com GNU Genel Kamu Lisansı koşulları altında dağıtılmaktadır

source: Available games:
de: Vorhandene Spiele:
es: Juegos disponibles:
tr: Mevcut oyunlar:

source: Select 3 cards to exchange with %1
de: Wähle 3 Karten zum Tauschen mit %1 aus
es: Selecte 3 cartas para cambiar con %1
tr: %1 ile değiştirmek için 3 kart seç

source: Round ended
de: Runde beendet
es: Turno terminó
tr: El bitti

source: Game ended; %1 won
de: Spiel ist zu Ende; %1 hat gewonnen
es: Juego terminó; %1 ganó
tr: Oyun bitti; %1 kazandı

source: Hearts
es: Corazones
tr: Kupalar

source: Show score dialog
de: Punkte-Dialog anzeigen
es: Mostrar diálogo de puntos
tr: Puan penceresini göster

source: H_earts
es: _Corazones
tr: K_upalar

source: You must play a card with an equal colour as the first played one!
de: Es muß eine Karte mit der gleichen Farbe wie die zuerst gespielte verwendet werden!
es: ¡Usa una carta con el mismo palo como la primera!
tr: İlk oynanan kartla aynı renkte bir kart oynamalısınız!

source: The game must be started with the two of clubs!
de: Das Spiel muß mit der Kreuz-2 gestartet werden!
es: ¡Hay que empezar el juego con el dos del naipe de trébol!
tr: Oyun sinek ikilisiyle başlamalı!

source: You can't start with a heart, if they have not been played before!
de: Herz kann nur dann am Anfang gespielt werden, wenn sie schon gespielt wurden!
es: ¡No se puede usar los corazones si los no han estado usados antes!
tr: Eğer daha önce oynanmadıysa, kupa ile başlayamazsınız!

source: The queen of spades can't be played in the first round!
de: Die Pick-Dame kann nicht in der ersten Runde gespielt werden!
es: ¡No se puede jugar La reina (Q) de pica en el primer turno!
tr: Maça kızını ilk elde oynayamazsınız!

source: Hearts can't be played in the first round!
de: Herz kann nicht in der ersten Runde gespielt werden!
es: ¡No se puede jugar Las corazones en el primer turno!
tr: Kupayı ilk elde oynayamazsınız!

source: Score
de: Punkte
es: Puntos
tr: Puan

source: New pile
de: Neuer Stapel
es: Pila nueva
tr: Yeni yığın

source: %1 picked up the burraco
de: %1 hat den Burraco-Reservestapel aufgenommen
es: %1 tomó el burraco
tr: %1 burracoyu topladı

source: Points [Buraco]: %1 [%2] / %3 [%4]
de: Punkte [Buraco]: %1 [%2] / %3 [%4]
es: Puntos [Buraco]: %1 [%2] / %3 [%4]
tr: Puanlar [Buraco]: %1 [%2] / %3 [%4]

source: Team %1 %2/%3
es: Equipo %1 %2/%3
tr: Takım %1 %2/%3

source: Game ended; Team %1 won
de: Das Spiel ist zu Ende; Team %1 hat gewonnen
es: Juego terminó; Equipo %1 ganó
tr: Oyun bitti; Takım %1 kazandı

source: Received a move of a player not in turn!
de: Zug eines Spielers erhalten, der nicht am Zug ist!
es: ¡Recibí una jugada de un jugador que no tiene el turno!
tr: Sırası olmayan bir oyuncudan hamle alındı!

source: Invalid move!
de: Ungültiger Zug!
es: ¡Jugada inválida!
tr: Geçersiz hamle!

source: Invalid pile!
de: Ungültiger Stapel!
es: ¡Pila inválido!
tr: Geçersiz yığın!

source: Invalid card!
de: Ungültige Karte!
es: ¡Carta inválida!
tr: Geçersiz kart!

source: Nothing to undo!
de: Nichts rückgängig zu machen!
es: ¡Nada que deshacer!
tr: Geri alınacak bir şey yok!

source: _Undo
de: _Rückgängig
es: _Deshacer
tr: _Geri al

source: _Sort cards (by number)
de: Karten ordnen (nach _Nummern)
es: Ordena cartas (por _números)
tr: _Kartları sırala (numaraya göre)

source: Sort cards (by _colour)
de: Karten ordnen (nach _Farben)
es: Ordena cartas (por _pinta)
tr: Kartları sırala (_renge göre)
