Repository: pinche-gringo/CardCol
Catalog: po/*.po
Languages: de, es, tr

source: Every pile on the table must have at least 3 cards!
de: Jeder Stapel am Tisch muß mindestens 3 Karten enthalten!
es: ¡Todas las pilas de la mesa necesitan por lo menos 3 cartas!
tr: Masadaki her yığında en az 3 kart olmalıdır!

source: You can't pick up monos!
de: Es können keine Joker aufgenommen werden!
es: ¡No se puede acoger los monos!
tr: Tekleri toplayamazsınız!

source: You need a fitting pair to pick up the pile of dumped cards!
de: Man muß ein passendes Paar in der Hand haben, um die abgelegten Karten aufnehmen zu können!
es: ¡Se necesita una pareja semejante para acoger la pila de las cartas echadas!
tr: Atılan kartların yığınını toplamak için uygun bir çifte ihtiyacınız var!

source: Picking up the staple would leave you without cards and you can't end the game now!
de: Nicht genug Karten, um die abgeworfene Karte aufzunehmen (Spiel kann noch nicht beendet werden)!
es: ¡Robando el burro te dejaría sin cartas, pero aún no puedes terminar el juego!
tr: Desteyi toplamak sizi kartsız bırakır ve oyunu şimdi bitiremezsiniz!

source: You need to fill up other piles first!
de: Es müssen zunächst die anderen Stapel aufgefüllt werden!
es: ¡Necesitas llenar las otras pilas primero!
tr: İlk önce diğer yığınları tamamlamaya ihtiyacınız var!

source: There are no cards to make a valid new pile!
de: Mit dieser Karte kann man keine Dreiergruppe bilden!
es: ¡No tienes cartas para crear una pila con tres semejantes!
tr: Geçerli yeni bir yığın için kart mevcut değil!

source: You can't end the game (a pile of monos is not finished)!
de: Das Spiel kann nicht beendet werden (ein Stapel von Jokern ist nicht beendet)!
es: ¡No puedes terminar el juego (no tienes cerrado un motón de monos)!
tr: Oyunu bitiremezsiniz (tekli yığın henüz bitmedi)!

source: You can't end the game (there's no "cerrado")!
de: Das Spiel kann nicht beendet werden (es gibt noch keinen "cerrado")!
es: ¡No puedes terminar el juego (no tienes ningún cerrado)!
tr: Oyunu bitiremezsiniz ("cerrado" yok)!

source: Not enough cards to make new pile!
de: Nicht genug Karten, um einen neuen Stapel anzulegen!
es: ¡No tienes las suficientes cartas para hacer una nueva pila!
tr: Yeni bir yığın için kartlar yeterli değil!

source: You may not start this new pile with a joker!
de: Dieser neue Stapel kann nicht mit einem Joker angefangen werden!
es: ¡No se puede iniciar esa pila nueva con un mono!
tr: Bu yeni yığına joker ile başlayamazsınız!

source: This card does not fit on that pile!
de: Diese Karte paßt nicht auf diesen Stapel!
es: ¡Esta carta no sirve para esta pila!
tr: Bu kart yığınla bağdaşmıyor!

source: _End turn
de: Zug be_enden
es: _Fin del turno
tr: _Sırayı bitir

source: You can sort the cards in your hand with drag and drop or put them on the table - click the staple to end turn
de: Sortiere die Karten in der Hand mit Ziehen und Ablegen (drag and drop) oder ziehe sie auf den Tisch - Klicke auf den Stapel, um den Zug zu beenden
es: Se puede ordenar las cartas en la mano con tirar y depositar o ponerlas a la mesa - hace click en el motón de reserve para terminar el turno
tr: Elinizdeki kartları sürükle bırak tekniğiyle sıralayabilirsiniz veya onları masaya koyabilirsiniz - sırayı bitirmek için desteye tıklayın

source: Can't end turn: The piles are not valid!
de: Zug kann nicht beendet werden: Die Stapel am Tisch sind ungültig!
es: No se puede terminar el turno: ¡Los montones por la mesa no son validadas!
tr: Sırayı bitiremezsiniz: Yığınlar geçerli değil!

source: _Undo all
de: _Undo (alle)
es: Deshacer (_todo)
tr: _Hepsini geri al

source: Undo _last
de: Undo (_letzte)
es: _Deshacer (último)
tr: _Sonuncuyu geri al

source: Taking last card! Solve the game (somehow) ...
de: Die letzte Karte wird aufgenommen! Löse das Spiel (wie auch immer) ...
es: ¡Tomando a la úlitma carta! Resuelva el juego (cómo sea) ...
tr: Son kart alınıyor! Oyunu (bir şekilde) çözün ...

source: Game over
de: Spiel vorbei
es: Juego terminado
tr: Oyun bitti

source: Pile %1: %2
de: Stapel %1: %2
es: Pila %1: %2
tr: Yığın %1: %2

source: Could end turn: The piles are OK!
de: Zug könnte beendet werden: Die Stapel sind OK!
es: Podría terminar el turno: ¡Los montones son válidas!
tr: Sıra bitirilebilir: Yığınlar tamam!

source: Invalid cards!
de: Ungültige Karten!
es: ¡Cartas invalidas!
tr: Geçersiz kartlar!

source: Invalid destination pile!
de: Ungültiger Zielstapel!
es: ¡Pila final inválida!
tr: Geçersiz hedef yığın!

source: Invalid message!
de: Ungültige Nachricht!
es: ¡Mensaje inválido!
tr: Geçersiz mesaj!

source: Invalid source pile!
de: Ungültiger Stapeltyp!
es: ¡Pila de origen inválido!
tr: Geçersiz kaynak yığın!

source: Invalid position in destination pile!
de: Ungültige Position im Zielstapel!
es: ¡Posición en pila final inválida!
tr: Hedef yığında geçersiz konum!

source: Undo _all
de: Undo _alle
es: Deshace _todo
tr: _Hepsini geri al

source: Not enough cards (must be at least 3)!
de: Nicht genug Karten (müssen zumindes 3 sein)!
es: ¡Las cartas no alcanzan (deben que estar por lo menos 3)!
tr: Kartlar yeterli değil (en az 3 olmalıdır)!

source: Invalid type!
de: Ungültiger Stapeltyp!
es: ¡Tipo invalido!
tr: Geçersiz tür!

source: Card %1 does not fit!
de: Karte %1 paßt nicht!
es: ¡Carta %1 no vale!
tr: Kart %1 uygun değil!

source: Can't move this card - try splitting the origin first!
de: Diese Karte kann nicht verschoben werden - versuche, den Ursprungsstapel aufzuteilen!
es: No se puede mover esa carta - ¡trata de separar la pila primero!
tr: Bu kart taşınamıyor - önce kaynağı bölmeyi deneyin!

source: (needs %1 tricks)
de: (benötigt %1 Stiche)
es: (necesita %1 bazas)
tr: (%1 el gerekiyor)

source: Waiting for %1 to select the special colour ...
de: Warte, daß %1 die Trumpffarbe auswählt ...
es: Espero que %1 elige la pinta especial ...
tr: %1 özel bir renk seçmesi bekleniyor ...

source: Select the special colour
de: Wählte die Trumpf-Farbe
es: Elige la pinta especial
tr: Özel bir renk seçin

source: Invalid exchange of cards!
de: Ungültiger Kartentausch!
es: ¡Intercambio de cartas inválido!
tr: Geçersiz kart değişimi!

source: Invalid special colour!
de: Ungültige Trumpf-Farbe!
es: ¡Pinta especial inválida!
tr: Geçersiz özel renk!

source: Game ended; %1 has %2 %7, %3 %4 and %5 %6 %8
de: Spiel ist zu Ende; %1 hat %2 %7; %3 %4 und %5 hat %6 %8
es: Juego terminó; %1 tiene %2 %7; %3 %4 y %5 %6 %8
tr: Oyun bitti; %1 sahip %2 %7, %3 %4 ve %5 %6 %8

source: ; %1 won
de: ; %1 hat gewonnen
es: ; %1 ganó
tr: ; %1 kazandı

source: trick
de: Stich
es: baza
tr: el

source: Waiting for %1 to exchange cards ...
de: Warte, daß %1 Karten austauscht ...
es: Esperando que %1 intercambie sus cartas ...
tr: %1 oyuncusunun kartları değiştirmesi bekleniyor ...

source: You can exchange %1 %2; %4 with %3 (and than %5 with %6)!
de: Du kannnst %1 %2 tauschen; %4 mit %3 (und dann %6 mit %6)!
es: ¡Puedes cambiar %1 %2; %4 con %3 (y después %5 con %6)!
tr: %1 %2; %4 ile %3 değiştirebilirsin (ve sonra %5 ile %6)!

source: You can exchange %1 %2 with %3!
de: Du kannst %1 %2 mit %3 tauschen!
es: ¡Puedes cambiar %1 %2 con %3!
tr: %1 %2 ile %3 değiştirebilirsin!

source: bad card
de: schlechte Karte
es: carta mala
tr: kötü kart

source: Play a card with an equal colour as the first played one!
de: Es muß eine Karte mit der gleichen Farbe wie die zuerst gespielte verwendet werden!
es: ¡Usa una carta con el mismo palo como la primera!
tr: İlk oynanan kartla aynı renkte bir kart oynayın!

source: Preferences
de: Einstellungen
es: _Preferencias
tr: Tercihler

source: _Delay of computer player (ms):
de: _Verzögerung des Computerspielers (in ms):
es: Demora del jugador de computadora (ms):
tr: _Bilgisayar oyuncusunun gecikmesi (ms):

source: D_efault game:
de: _Anfangsspiel:
es: _Juego para empezar:
tr: _Varsayılan oyun:

source: _General
de: _Allgemein
tr: _Genel

source: C_ard size:
de: _Kartengröße:
es: Tamaño de las cartas:
tr: K_art boyutu:

source: _Points to end game:
de: _Punkte zum Gewinnen:
es: _Puntos para terminar:
tr: _Oyunu bitirmek için gereken puan:

source: _Number of cards:
de: _Anzahl der Karten:
es: _Número de cartas:
tr: _Kart sayısı:

source: _Nuke card (default 10):
de: _Entfernen-Karte (default 10):
es: Carta de b_orrar: (por defecto 10):
tr: _Nuke kartı (varsayılan 10):

source: Re_verse card (default 7):
de: _Umkehr-Karte (default: 7):
es: Carta de re_versión (por defecto: 7):
tr: T_ers çevirme kartı (varsayılan 7):

source: _Skip card (default 8):
de: _Überspringen-Karte (default 8):
es: Carta de _salto (por defecto 8):
tr: _Atlama kartı (varsayılan 8):

source: _Tricks to win game:
de: _Punkte zum Gewinnen:
es: _Puntos para ganar:
tr: _Oyunu kazanmak için gereken el:

source: Rovhult
de: Røvhult
es: Røvhult
tr: Røvhult

source: Chat
tr: Sohbet

source: _Send
de: _Senden
es: _Enviar
tr: _Gönder

source: Waiting for %1 to bid ...
de: Warte, daß %1 seine Stiche ansagt ...
es: Esperando que %1 prediga sus bazas ...
tr: %1 oyuncusunun teklifi bekleniyor ...

source: Make your bid for the number of tricks you are going to make!
de: Setze die Anzahl der erwarteten Stiche!
es: ¡Preidga el número de bazas que vas a ganar!
tr: Alacağın el sayısı için teklif ver!

source: _Bid
de: _Wetten
es: _Predecir
tr: _Teklif ver

source: ; bids %1 tricks
de: ; wettet %1 Stiche
es: ; predice %1 bazas
tr: ; %1 el teklif ediyor

source: Game ended
de: Spiel ist zu Ende
es: Juego terminó
tr: Oyun bitti

source: Invalid bid!
de: Ungültiges Gebot!
es: ¡Apuesta inválida!
tr: Geçersiz teklif!

source: Play first cards with an equal colour as the first played one!
de: Es müssen zuerst Karten mit der gleichen Farbe wie die zuerst gespielte verwendet werden!
es: ¡Use una carta con el mismo palo como la primera!
tr: Birinci oyunda oynandığı gibi ilk kartları aynı renkte oynayın!

source: You can't start with a trump, if they have not been played before!
de: Es kann nur dann mit Trumpf gestartet werden, wenn sie schon gespielt wurden!
es: ¡No se puede iniciar con la pinta especial si aún no le ha estado jugada!
tr: Bir kozla başlayamazsınız, eğer daha önce oynanmadıysa!

source: The sum of all bids must be different than the number of possible tricks!
de: Die Summe aller Stiche muß ungleich der Anzahl der möglichen Stiche sein!
es: ¡La suma de los predicciones tiene que diferir de la suma da bazas posibles!
tr: Tüm tekliflerin toplamı mümkün el sayısından farklı olmalı!

source: Tiny
de: Winzig
es: Pequeñito
tr: Çok küçük

source: Small
de: Klein
es: Pequeño
tr: Küçük

source: Big
de: Groß
es: Grande
tr: Büyük

source: _Hearts
es: _Corazones

source: Y
de: J
es: S
